# Crucible

./: README.MD  pom.xml
main/java/com/tt_tcs/crucible/: CrucibleMain.java
main/java/com/tt_tcs/crucible/crafting/: ChemicalProcessorManager.java  CraftingManager.java  DrugProcessingManager.java  DryingRackManager.java
main/java/com/tt_tcs/crucible/crops/: CocaineCropManager.java  EphedraCropManager.java  PsilocybeCropManager.java  WeedCropManager.java
main/java/com/tt_tcs/crucible/drugs/: DrugEffect.java  DrugItems.java  DrugType.java  DrugUsing.java  MushroomHallucinationManager.java
main/java/com/tt_tcs/crucible/util/: CrucibleCommands.java  CrucibleListener.java  DryingDataKeys.java  ItemKeys.java  ItemUtil.java  ProcessingDataKeys.java  UpdateChecker.java
main/resources/: plugin.yml
src/main/java/com/tt_tcs/crucible/crafting/: ChemicalProcessorManager.java  DrugProcessingManager.java  DryingRackManager.java
src/main/java/com/tt_tcs/crucible/crops/: CocaineCropManager.java
src/main/java/com/tt_tcs/crucible/drugs/: DrugEffect.java  DrugUsing.java
src/main/java/com/tt_tcs/crucible/util/: CrucibleListener.java  ProcessingDataKeys.java  StopwatchManager.java
src/main/resources/: plugin.yml
